<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/multiAutoComplete"
        android:completionThreshold="1"
        android:hint="multi auto complete textview"
        />

    <AutoCompleteTextView
        android:layout_marginHorizontal="20dp"
        android:completionThreshold="1"
        android:layout_marginTop="300dp"
        android:layout_below="@+id/multiAutoComplete"
        android:id="@+id/autoComple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="autoComplete textview"
        />


</RelativeLayout>